
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Туристическое приложение StepsToGo</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="Туристическое приложение StepsToGo"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Описание" duration="0">
        <p>В данном уроке мы создадим веб-приложение для туристов. С помощью данного сервиса можно будет отфильтровать достопримечательности по количеству шагов. </p>
<p>Например, пользователь готов посетить только те музеи, идти до которых не более 500 шагов от его текущего местоположения. Также, можно будет посмотреть сколько шагов нужно сделать до конкретного объекта и узнать его название.</p>
<aside class="warning"><p><strong>Важно: </strong>Перед началом разработки, убедитесь что у Вас есть <strong>ID</strong> и <strong>CODE</strong> приложения, которые можно получить в личном кабинете после регистрации HERE аккаунта на <a href="https://developer.here.com/events/community-russia" target="_blank">официальном сайте</a>.<br><br><strong>Важно</strong>: Впервые используете HERE API? Попробуйте начать с <a href="http://codelabs.herecis.ru/quick-start-guide/#0" target="_blank">данного урока</a>.</p>
</aside>
<h2>Что изучим?</h2>
<ul>
<li>Определение местоположения с помощью Geolocation API</li>
<li>Сервис HERE Places API для фильтрации достопримечательностей по категориям </li>
<li>Метод добавления маркеров на карту</li>
</ul>
<aside class="special"><p><strong>Полезные материалы:</strong></p>
<ul>
<li><a href="https://github.com/palermo4/start-here/blob/master/workshops/javascript/02.md" target="_blank">воркшоп по HERE JavaScript API на github  </a></li>
<li><a href="https://github.com/hererucis/codelabs/tree/master/steps-to-go-app" target="_blank">github репозиторий с кодом проекта</a></li>
<li><a href="https://developer.here.com/documentation/places/topics/quick-start-find-text-string.html" target="_blank">документация по сервису HERE Places API</a></li>
</ul>
</aside>
<p><img style="max-width: 751.05px" src="img\4bfaa56753c9a0de.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Создание корневого файла" duration="0">
        <h2>HTML</h2>
<p>В папке с проектом создайте три файла: <strong>index.html, style.css, main.js</strong>. </p>
<p>В <strong>index.html</strong> скопируйте следующий код:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
   &lt;title&gt;StepsToGo&lt;/title&gt;
   
   &lt;!-- HERE Location API styles --&gt;        
   &lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; 
    href=&#34;https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1542186754&#34;/&gt;
   
   &lt;!-- Bootstrap styles --&gt;
   &lt;link rel=&#34;stylesheet&#34; 
    href=&#34;https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&#34;&gt;

   &lt;!-- Custom style --&gt;
   &lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;./style.css&#34;&gt;
   
   &lt;!-- HERE Location API --&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-core.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-service.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;https://js.api.here.com/v3/3.0/mapsjs-ui.js&#34; 
   type=&#34;text/javascript&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-mapevents.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;nav class=&#34;navbar navbar-expand-sm bg-dark navbar-dark&#34;&gt;
      &lt;a class=&#34;navbar-brand&#34; href=&#34;#&#34;&gt;StepToGo&lt;/a&gt;
      &lt;form class=&#34;form-inline&#34;&gt;
        &lt;input class=&#34;form-control mr-sm-2&#34; type=&#34;text&#34; id=&#34;steps&#34; placeholder=&#34;Количество шагов&#34;&gt;
        &lt;button class=&#34;btn btn-success&#34; type=&#34;submit&#34; id=&#34;search&#34;&gt;Поиск&lt;/button&gt;
      &lt;/form&gt;
     &lt;/nav&gt;
             
     &lt;!-- Map container --&gt;
     &lt;div id=&#34;map&#34;&gt;&lt;/div&gt;

     &lt;!-- Custom js file --&gt;
     &lt;script type=&#34;text/javascript&#34; src=&#34;./main.js&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
   &lt;/body&gt;
&lt;/html&gt;</code></pre>
<aside class="warning"><p><strong>Ниже приведено описание  структуры HTML документа. Если Вам понятно его содержимое, можете приступить к следующему пункту. </strong></p>
</aside>
<h2>Зависимости</h2>
<p>Для создания пользовательского интерфейса используется CSS-фреймворк - <strong>Bootstrap 4</strong>, который подключается в проект следующим образом:</p>
<pre><code>   &lt;!-- Bootstrap styles --&gt;
   &lt;link rel=&#34;stylesheet&#34; 
    href=&#34;https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css&#34;&gt;
</code></pre>
<p>В основу работы HERE JavaScript API заложена возможность добавления элементов пользовательского интерфейса (например кнопки масштабирования и выбора картографической основы):</p>
<pre><code>   &lt;!-- HERE Location API styles --&gt;        
   &lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; 
    href=&#34;https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1542186754&#34;/&gt;
</code></pre>
<p>Собственный файл стилей <strong>style.css</strong>:</p>
<pre><code>  &lt;!-- Custom style --&gt;
   &lt;link rel=&#34;stylesheet&#34; type=&#34;text/css&#34; href=&#34;./style.css&#34;&gt;</code></pre>
<p>Чтобы подключить API для работы с картой используем следующий код:</p>
<pre><code>   &lt;!-- HERE Location API --&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-core.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-service.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;https://js.api.here.com/v3/3.0/mapsjs-ui.js&#34; 
   type=&#34;text/javascript&#34;&gt;&lt;/script&gt;
   &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-mapevents.js&#34; 
   type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;</code></pre>
<aside class="special"><p><strong>Описание модулей HERE JavaScript API:</strong></p>
<p><strong>mapsjs-core</strong> - движок программного интерфейса</p>
<p><strong>mapsjs-services</strong> - модуль предоставляющий доступ к геолокационным сервисам через классы и  методы API (построение маршрута, поиск, геокодирование ...)</p>
<p><strong>mapsjs-ui</strong> - набор классов и методов для создания пользовательского интерфейса</p>
<p><strong>mapsjs-mapevents</strong> -  модуль работы с событиями карты</p>
</aside>
<h2>Тело HTML документа</h2>
<p>Навигационная панель с помощью классов <strong>Bootstrap</strong>:</p>
<pre><code>&lt;body&gt;
    ...
    &lt;nav class=&#34;navbar navbar-expand-sm bg-dark navbar-dark&#34;&gt;
      &lt;a class=&#34;navbar-brand&#34; href=&#34;#&#34;&gt;StepToGo&lt;/a&gt;
      &lt;form class=&#34;form-inline&#34;&gt;
        &lt;input class=&#34;form-control mr-sm-2&#34; type=&#34;text&#34; id=&#34;steps&#34; placeholder=&#34;Количество шагов&#34;&gt;
        &lt;button class=&#34;btn btn-success&#34; type=&#34;submit&#34; id=&#34;search&#34;&gt;Поиск&lt;/button&gt;
      &lt;/form&gt;
     &lt;/nav&gt;
     ...
&lt;/body&gt;</code></pre>
<p>Добавляем контейнер, где будет отображаться карта:</p>
<pre><code>&lt;!-- Map container --&gt;
&lt;div id=&#34;map&#34;&gt;&lt;/div&gt;</code></pre>
<p>И подключаем файл <strong>main.js </strong>, где будет основной код проекта:</p>
<pre><code>&lt;script type=&#34;text/javascript&#34; src=&#34;./main.js&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Добавление стилей" duration="0">
        <p>Файл <strong>style.css</strong> содержит всего несколько правил. Мы указываем размеры карты на весь экран и меняем формат отображения навигационной панели:</p>
<pre><code>html, body, #map {
   height: 100%;
   width:100%;
   margin:0;
}
.navbar{
   position:absolute;
   left: 10px;
   top: 10px;
   z-index:1;
   border-radius: 10px;
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Инициализация карты" duration="0">
        <h3>Приступим к самой важной части проекта - логика приложения в файле <strong>main.js</strong>.</h3>
<h2>Область видимости</h2>
<p>С помощью самовызывающейся функции, ограничим область видимости, чтобы переменные не были доступны глобально. Строка <code>&#39;use strict;&#39;</code> говорит об использовании современного синтаксиса <strong>JavaScript</strong>:</p>
<pre><code>(function(){

   &#39;use strict;&#39;   
   
   
}())</code></pre>
<h2>Настройки карты</h2>
<p>Чтобы оптимизировать работу с картой, сделать кастомизацию более простой и гибкой, создадим объект, который будет содержать все настройки:</p>
<pre><code>let M = {
   &#39;Init&#39; : {    // developer.here.com for app_id and app_code
     &#39;app_id&#39;:   &#39; YOUR APP ID &#39;,
     &#39;app_code&#39;: &#39; YOUR APP CODE &#39;,
     useHTTPS: true
   },
   &#39;Behavior&#39; :    {},       // Управление событиями карты
   &#39;Container&#39; :   {},       // Контейнер для отображения карты
   &#39;PlacesService&#39;:{},       // Сервис Places API
   &#39;PlacesGroup&#39;:  {},       // Группа для хранения точек интереса
   &#39;Lat&#39; :         55.751,   // Широта (центр карты)
   &#39;Lng&#39; :         37.620,   // Долгота (центр карты)
   &#39;Layers&#39; :      {},       // Список картографических основ
   &#39;Map&#39; :         {},       // Объект карты
   &#39;Platform&#39; :    {},       // Платформа HERE API
   &#39;UI&#39; :          {},       // Пользовательский интерфейс
   &#39;Zoom&#39; :        12        // 1 == весь мир, 15 == масштаб улицы
};</code></pre>
<p>Теперь назначим каждому параметру значения:</p>
<pre><code>// Контейнер для отображения карты 
M.Container = document.querySelector(&#39;#map&#39;)
  
// Инициализация платформы
M.Platform = new H.service.Platform(M.Init)
  
// Получение доступа к сервису Places API
M.PlacesService = M.Platform.getPlacesService()

// Создание группы для хранения результатов запроса Places API
M.PlacesGroup = new H.map.Group()
  
// Список картографических основ
M.Layers = M.Platform.createDefaultLayers({lg:&#39;rus&#39;})

// Создание объекта карты 
M.Map = new H.Map(M.Container, M.Layers.normal.map)
  
// Добавление интерактивности
M.Behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(M.Map))
  
// Пользовательский интерфейс
M.UI = H.ui.UI.createDefault(M.Map, M.Layers)
</code></pre>
<p>На данном этапе все готово для отображения карты. Создадим функцию <code>displayMap(),</code> в которой определим параметры центра и масштаба карты с помощью методов <code>setCenter</code> и <code>setZoom</code>, а также добавим на карту группу  <code>M.PlacesGroup</code> для сохранения результатов поиска точек интереса:</p>
<pre><code>// Обработчик изменения размеров окна браузера
window.addEventListener(&#39;resize&#39;, () =&gt; {
  M.Map.getViewPort().resize()
})

// Функция для отображения карты
function displayMap () {
    
    // Центр карты
    M.Map.setCenter({lat: M.Lat, lng: M.Lng})
    
    // Масштаб 2 - весь мир, 17 - уровень улицы
    M.Map.setZoom(M.Zoom)

    // Группа для хранения маркеров
    M.Map.addObject(M.PlacesGroup)
}

// Вызов функции для инициализации карты
displayMap()</code></pre>
<p>Если все пункты выполнены правильно, то при запуске <strong>index.html </strong>Вы должны увидеть карту на все окно браузера. Код <strong>main.js</strong>:</p>
<pre><code>(function(){

   &#39;use strict;&#39;
   
   let M = {
           &#39;Init&#39; : {    // developer.here.com for app_id and app_code
             &#39;app_id&#39;:   &#39; YOUR APP ID &#39;,
             &#39;app_code&#39;: &#39; YOUR APP CODE &#39;,
             useHTTPS: true
           },
           &#39;Behavior&#39; :    {},       // Управление событиями карты
           &#39;Container&#39; :   {},       // Контейнер для отображения карты
           &#39;PlacesService&#39;:{},       // Сервис Places API
           &#39;PlacesGroup&#39;:  {},       // Группа для хранения маркеров
           &#39;Lat&#39; :         55.751,   // Широта (центр карты)
           &#39;Lng&#39; :         37.620,   // Долгота (центр карты)
           &#39;Layers&#39; :      {},       // Список картографических основ
           &#39;Map&#39; :         {},       // Объект карты
           &#39;Platform&#39; :    {},       // Платформа HERE API
           &#39;UI&#39; :          {},       // Пользовательский интерфейс
           &#39;Zoom&#39; :        12        // 1 = весь мир,15 = масштаб улицы
        };


        // Контейнер для отображения карты 
        M.Container = document.querySelector(&#39;#map&#39;)
          
        // Инициализация платформы
        M.Platform = new H.service.Platform(M.Init)
          
        // Получение доступа к сервису Places API
        M.PlacesService = M.Platform.getPlacesService()

        // Создание группы для хранения результатов запроса Places API
        M.PlacesGroup = new H.map.Group()
          
        // Список картографических основ
        M.Layers = M.Platform.createDefaultLayers({lg:&#39;rus&#39;})

        // Создание объекта карты 
        M.Map = new H.Map(M.Container, M.Layers.normal.map)
          
        // Добавление интерактивности
        M.Behavior = new H.mapevents.Behavior(newH.mapevents.MapEvents(M.Map))
          
        // Пользовательский интерфейс
        M.UI = H.ui.UI.createDefault(M.Map, M.Layers)



        // Обработчик изменения размеров окна браузера
        window.addEventListener(&#39;resize&#39;, () =&gt; {
          M.Map.getViewPort().resize()
        })

        // Функция для отображения карты
        function displayMap () {
            
            // Центр карты
            M.Map.setCenter({lat: M.Lat, lng: M.Lng})
            
            // Масштаб 2 - весь мир, 17 - уровень улицы
            M.Map.setZoom(M.Zoom)

            // Группа для хранения маркеров
            M.Map.addObject(M.PlacesGroup)
        }

        // Вызов функции для инициализации карты
        displayMap()
   
}())</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Перевод метров в шаги" duration="0">
        <p>При формировании поискового запроса с помощью Places API, необходимо указать радиус в метрах. Однако основная задача приложения - дать возможность пользователям искать объекты указав количество шагов. Поэтому воспользуемся простыми формулами:</p>
<p><code> 1 метр * 0.762 = 1 шаг </code></p>
<p><code> 1 шаг = 1 метр / 0.762</code></p>
<p>Оформим эти формулы в две функции <code>CvtStepsToMeters</code> и <code>CvtMetersToSteps</code>:</p>
<pre><code>let C = {
   // Перевод шагов в метры
   CvtStepsToMeters: steps =&gt; steps * 0.762,
   // Перевод метров в шаги
   CvtMetersToSteps: meters =&gt; meters / 0.762,
   // Функция для создания маркеров
   CreateMarker: (coords, options=null) =&gt; new H.map.Marker({ lat: coords.lat, lng: coords.lng }, options),
}</code></pre>
<p>С помощью функции <code>CreateMarker</code> мы в дальнейшем будем создавать маркеры, чтобы не вызывать каждый раз конструкцию - <code>new H.map.Marker(...)</code></p>


      </google-codelab-step>
    
      <google-codelab-step label="Places API - Поиск по категориям" duration="0">
        <h2>Параметры поиска</h2>
<p>Создадим объект для хранения параметров запроса и назначим значения по умолчанию. Поиск будем осуществлять в окружности, радиус которой пользователь указывает в шагах, а центр - координаты местоположения. </p>
<p><code>Latitude &amp; Longitude</code> - координаты местоположения</p>
<p><code>Category</code> - категория поиска, все категории можно посмотреть <a href="https://developer.here.com/documentation/places/topics/categories.html" target="_blank">тут</a></p>
<p><code>Radius</code> - параметр указывается в метрах, поэтому следует воспользоваться функцией <code>C.CvtStepsToMeters</code>, которую мы создали ранее</p>
<p><code>ShowPlaces</code> - функция отвечающая за выполнение запроса и отображение объектов на карте</p>
<h2>Конструктор параметров</h2>
<pre><code>let P = {
   &#39;Latitude&#39;: 55.751,
   &#39;Longitude&#39;: 37.620,
   &#39;Category&#39;: &#39;sights-museums&#39;,       // Категория поиска
   &#39;Radius&#39;: C.CvtStepsToMeters(2500), // Радиус поиска в метрах
   &#39;ShowPlaces&#39;: {}      // Функция для выполнения поискового запроса
}</code></pre>
<h2>Функция поиска</h2>
<p>Определим функцию <code>ShowPlaces</code>:</p>
<pre><code>P.ShowPlaces = () =&gt; {
    
    /* 
      Объект содержащий параметры запроса. Подробнее можно ознакомиться 
      на портале для разработчиков - https://developer.here.com в разделе Places API
    */
    let explore = {
        &#39;in&#39;: `${P.Latitude},${P.Longitude};r=${P.Radius}`,
        &#39;cat&#39;: P.Category
    }

    // Асинхронный запрос к сервису Places API
    M.PlacesService.explore(
        explore,                    // параметры запроса
        result =&gt; onResult(result), // обработчик успешного ответа сервера
        error =&gt; onError(error)     // обработчик ошибки
    )

    let onResult = result =&gt; {
        // Выводим в консоль результат запроса
        console.log(result)
     
        // Маркер с координатами местоположения пользователя
        let startPoint = C.CreateMarker({ lat: P.Latitude, lng: P.Longitude }, {})
        
        // Очищаем группу с маркерами
        M.PlacesGroup.removeObjects(M.PlacesGroup.getObjects())
        
        // Обработка массива объектов
        result.results.items.forEach( point =&gt; {
            
            // Создание маркета для текущего объекта
            let endPoint = C.CreateMarker({ lat: point.position[0], lng: point.position[1]}, {icon: new H.map.Icon(point.icon)})
            
            // Вычисление расстояния в метрах от местоположения пользователя до объекта поиска
            let distance = startPoint.getPosition().distance(endPoint.getPosition())
            
            /* 
              Сохранение информации о названии текущего объекта
              и количестве шагов до него.
              Добавление вывода информации по клику.
            */
            endPoint.setData({ &#39;distance&#39;: C.CvtMetersToSteps(distance), &#39;name&#39;: point.title}).addEventListener(&#39;tap&#39;, e =&gt; {
                alert(&#34;Название: &#34; + e.target.getData().name + &#34;\n&#34; +&#34;Количество шагов: &#34; + e.target.getData().distance.toFixed(0))
            })

            // Добавление объекта в группу
            M.PlacesGroup.addObject(endPoint)
        
            // Масштабирование карты по выборке
            M.Map.setViewBounds(M.PlacesGroup.getBounds())
        })
        
    }
  
    // При возникновении ошибки информация будет отображена в консоли
    let onError = error =&gt; console.log(error)

}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Geolocation API - Определение местоположения" duration="0">
        <p><strong>API геолокации</strong> позволяет пользователю предоставлять свое местоположение web-приложению, если пользователь согласится предоставить его. Из соображений конфиденциальности, у пользователя будет запрошено разрешение на предоставление информации о местоположении.</p>
<p>Добавим возможность определения местоположения в наше приложение:</p>
<pre><code>let G = {
    &#39;StartTrackPosition&#39;: {},  // Функция отслеживания местоположения
    &#39;ShowPosition&#39;: {},        // Функция отображения местоположения пользователя на карте
    &#39;ShowError&#39;: {},           // Обработчик ошибки - например пользователь не дал доступ к трекингу геолокации 
    &#39;CurrentPosition&#39;: {},     // Координаты текущего местоположения
    &#39;LocationMarker&#39;:{},       // Маркер с текущим местоположением
}

G.StartTrackPosition = () =&gt; {
    // Проверка поддержки браузером Geolocation API
    if (navigator.geolocation) {
        // Начать трекинг местоположения
        navigator.geolocation.watchPosition(G.ShowPosition, G.ShowError)
    } else {
        // Вывод в консоль сообщения об ошибке
        console.log(&#34;Geolocation is not supported by this browser.&#34;)
    }
}

G.ShowPosition = position =&gt; {
    // Сохранение координат текущего местоположения
    G.CurrentPosition = { 
        lat: position.coords.latitude, 
        lng: position.coords.longitude 
    }
    
    // Обновление центра карты
    M.Map.setCenter(G.CurrentPosition)
    
    // Если объект маркера уже существует, обновляем значение координат на текущее
    if (G.LocationMarker instanceof H.map.Marker) {
        G.LocationMarker.setPosition(G.CurrentPosition)
    } else {
        G.LocationMarker = C.CreateMarker(G.CurrentPosition, {})
        M.Map.addObject(G.LocationMarker)
    }       
}

// Обработка ошибок
G.ShowError = error =&gt;{
    switch(error.code) {
        case error.PERMISSION_DENIED:
          alert(&#34;User denied the request for Geolocation.&#34;)
          break
        case error.POSITION_UNAVAILABLE:
          alert(&#34;Location information is unavailable.&#34;)
          break
        case error.TIMEOUT:
          alert(&#34;The request to get user location timed out.&#34;)
          break
        case error.UNKNOWN_ERROR:
          alert(&#34;An unknown error occurred.&#34;)
          break
    }
}

// Запуск трекинга местоположения
G.StartTrackPosition()</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Считывание ввода пользователя" duration="0">
        <p>Осталось добавить обработчик события на кнопку поиска:</p>
<pre><code>document.querySelector(&#39;#search&#39;).addEventListener(&#39;click&#39;, e =&gt; {

    if(document.querySelector(&#34;#steps&#34;).value != &#39;&#39;){
        try{
            // Меняем параметры поиска
            P.Radius = C.CvtStepsToMeters(Number(document.querySelector(&#34;#steps&#34;).value))
            P.Latitude  = G.CurrentPosition.lat
            P.Longitude = G.CurrentPosition.lng
            
            // Вызов функции поиска
            P.ShowPlaces()
        }catch(err){
            console.log(err)
        }
    }  
})</code></pre>
<p>Теперь можно протестировать приложение. Попробуйте выставить количество шагов и выполнить поиск достопримечательностей. При клике по отображенным маркерам, появится информация о названии объекта и количестве шагов до него, в зависимости от текущего местоположения.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Результат" duration="0">
        <p>В данном уроке мы разработали полноценное веб-приложение с поиском достопримечательностей в шаговой доступности с учетом текущего местоположения пользователя. </p>
<p>Вы можете попрактиковаться с изменением параметров запроса, добавить автообновление точек интереса с изменением геолокации или добавить возможность построения оптимального маршрута к точкам интереса.</p>
<p>Итоговый файл <strong>main.js</strong>:</p>
<pre><code>(function(){

    &#39;use strict;&#39;

    // Step 1 - Initialize Map

    // GLOBALS
    // H (from HERE API)
    // M manage common objects and settings
      
    let M = {
       &#39;Init&#39; : {    // developer.here.com for app_id and app_code
         &#39;app_id&#39;:   &#39; YOUR APP_ID &#39;,
         &#39;app_code&#39;: &#39; YOUR APP_CODE&#39;,
         useHTTPS: true
       },
       &#39;Behavior&#39; :    {},       // Управление событиями карты
       &#39;Container&#39; :   {},       // Контейнер для отображения карты
       &#39;PlacesService&#39;:{},       // Сервис Places API
       &#39;PlacesGroup&#39;:  {},       // Группа для хранения точек интереса
       &#39;Lat&#39; :         55.751,   // Широта (центр карты)
       &#39;Lng&#39; :         37.620,   // Долгота (центр карты)
       &#39;Layers&#39; :      {},       // Список картографических основ
       &#39;Map&#39; :         {},       // Объект карты
       &#39;Platform&#39; :    {},       // Платформа HERE API
       &#39;UI&#39; :          {},       // Пользовательский интерфейс
       &#39;Zoom&#39; :        12        // 1 == весь мир, 15 == масштаб улицы
    };


    // Контейнер для отображения карты 
    M.Container = document.querySelector(&#39;#map&#39;)
      
    // Инициализация платформы
    M.Platform = new H.service.Platform(M.Init)
      
    // Получение доступа к сервису Places API
    M.PlacesService = M.Platform.getPlacesService()

    // Создание группы для хранения результатов запроса Places API
    M.PlacesGroup = new H.map.Group()
      
    // Список картографических основ
    M.Layers = M.Platform.createDefaultLayers({lg:&#39;rus&#39;})

    // Создание объекта карты 
    M.Map = new H.Map(M.Container, M.Layers.normal.map)
      
    // Добавление интерактивности
    M.Behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(M.Map))
      
    // Пользовательский интерфейс
    M.UI = H.ui.UI.createDefault(M.Map, M.Layers)

    // Обработчик изменения размеров окна браузера
    window.addEventListener(&#39;resize&#39;, () =&gt; {
      M.Map.getViewPort().resize()
    })

    // Функция для отображения карты
    function displayMap () {
        
        // Центр карты
        M.Map.setCenter({lat: M.Lat, lng: M.Lng})
        
        // Масштаб 2 - весь мир, 17 - уровень улицы
        M.Map.setZoom(M.Zoom)

        // Группа для хранения маркеров
        M.Map.addObject(M.PlacesGroup)
    }

    // Вызов функции для инициализации карты
    displayMap()

    // Step 2 - Calculations

    let C = {
       // Перевод шагов в метры
       CvtStepsToMeters: steps =&gt; steps * 0.762,
       // Перевод метров в шаги
       CvtMetersToSteps: meters =&gt; meters / 0.762,
       // Функция для создания маркеров
       CreateMarker: (coords, options=null) =&gt; new H.map.Marker({ lat: coords.lat, lng: coords.lng }, options),
    }


    let P = {
       &#39;Latitude&#39;: 55.751,
       &#39;Longitude&#39;: 37.620,
       &#39;Category&#39;: &#39;sights-museums&#39;,       // Категория поиска
       &#39;Radius&#39;: C.CvtStepsToMeters(2500), // Радиус поиска в метрах
       &#39;ShowPlaces&#39;: {}      // Функция для выполнения поискового запроса
    }

    // Step 3 - Search for Places

    P.ShowPlaces = () =&gt; {
        
        /* 
          Объект содержащий параметры запроса. Подробнее можно ознакомиться 
          на портале для разработчиков - https://developer.here.com в разделе Places API
        */
        let explore = {
            &#39;in&#39;: `${P.Latitude},${P.Longitude};r=${P.Radius}`,
            &#39;cat&#39;: P.Category
        }

        // Асинхронный запрос к сервису Places API
        M.PlacesService.explore(
            explore,                    // параметры запроса
            result =&gt; onResult(result), // обработчик успешного ответа сервера
            error =&gt; onError(error)     // обработчик ошибки
        )

        let onResult = result =&gt; {
            // Выводим в консоль результат запроса
            console.log(result)
         
            // Маркер с координатами местоположения пользователя
            let startPoint = C.CreateMarker({ lat: P.Latitude, lng: P.Longitude }, {})
            
            // Очищаем группу с маркерами
            M.PlacesGroup.removeObjects(M.PlacesGroup.getObjects())
            
            // Обработка массива объектов
            result.results.items.forEach( point =&gt; {
                
                // Создание маркета для текущего объекта
                let endPoint = C.CreateMarker({ lat: point.position[0], lng: point.position[1]}, {icon: new H.map.Icon(point.icon)})
                
                // Вычисление расстояния в метрах от местоположения пользователя до объекта поиска
                let distance = startPoint.getPosition().distance(endPoint.getPosition())
                
                /* 
                  Сохранение информации о названии текущего объекта
                  и количестве шагов до него.
                  Добавление вывода информации по клику.
                */
                endPoint.setData({ &#39;distance&#39;: C.CvtMetersToSteps(distance), &#39;name&#39;: point.title}).addEventListener(&#39;tap&#39;, e =&gt; {
                    alert(&#34;Название: &#34; + e.target.getData().name + &#34;\n&#34; +&#34;Количество шагов: &#34; + e.target.getData().distance.toFixed(0))
                })

                // Добавление объекта в группу
                M.PlacesGroup.addObject(endPoint)
            
                // Масштабирование карты по выборке
                M.Map.setViewBounds(M.PlacesGroup.getBounds())
            })
            
        }
      
        // При возникновении ошибки информация будет отображена в консоли
        let onError = error =&gt; console.log(error)

    }


     // Step 4 - Geolocation API
    let G = {
        &#39;StartTrackPosition&#39;: {},  // Функция отслеживания местоположения
        &#39;ShowPosition&#39;: {},        // Функция отображения местоположения пользователя на карте
        &#39;ShowError&#39;: {},           // Обработчик ошибки - например пользователь не дал доступ к трекингу геолокации 
        &#39;CurrentPosition&#39;: {},     // Координаты текущего местоположения
        &#39;LocationMarker&#39;:{},       // Маркер с текущим местоположением
    }

    G.StartTrackPosition = () =&gt; {
        // Проверка поддержки браузером Geolocation API
        if (navigator.geolocation) {
            // Начать трекинг местоположения
            navigator.geolocation.watchPosition(G.ShowPosition, G.ShowError)
        } else {
            // Вывод в консоль сообщения об ошибке
            console.log(&#34;Geolocation is not supported by this browser.&#34;)
        }
    }

    G.ShowPosition = position =&gt; {
        // Сохранение координат текущего местоположения
        G.CurrentPosition = { 
            lat: position.coords.latitude, 
            lng: position.coords.longitude 
        }
        
        // Обновление центра карты
        M.Map.setCenter(G.CurrentPosition)
        
        // Если объект маркера уже существует, обновляем значение координат на текущее
        if (G.LocationMarker instanceof H.map.Marker) {
            G.LocationMarker.setPosition(G.CurrentPosition)
        } else {
            G.LocationMarker = C.CreateMarker(G.CurrentPosition, {})
            M.Map.addObject(G.LocationMarker)
        }       
    }

    // Обработка ошибок
    G.ShowError = error =&gt;{
        switch(error.code) {
            case error.PERMISSION_DENIED:
              alert(&#34;User denied the request for Geolocation.&#34;)
              break
            case error.POSITION_UNAVAILABLE:
              alert(&#34;Location information is unavailable.&#34;)
              break
            case error.TIMEOUT:
              alert(&#34;The request to get user location timed out.&#34;)
              break
            case error.UNKNOWN_ERROR:
              alert(&#34;An unknown error occurred.&#34;)
              break
        }
    }

    // Запуск трекинга местоположения
    G.StartTrackPosition()


    document.querySelector(&#39;#search&#39;).addEventListener(&#39;click&#39;, e =&gt; {

        if(document.querySelector(&#34;#steps&#34;).value != &#39;&#39;){
            try{
                // Меняем параметры поиска
                P.Radius = C.CvtStepsToMeters(Number(document.querySelector(&#34;#steps&#34;).value))
                P.Latitude  = G.CurrentPosition.lat
                P.Longitude = G.CurrentPosition.lng
                
                // Вызов функции поиска
                P.ShowPlaces()
            }catch(err){
                console.log(err)
            }
        }  
    })

}())
</code></pre>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
