
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>HERE API &#43; Folium</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="HERE API &#43; Folium"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Описание" duration="0">
        <h3>Цели воркшопа:</h3>
<ul>
<li>Знакомство с платформой для пространственного анализа от компании HERE Technologies.</li>
<li>Рассмотрение Python библиотеки Folium, в качестве инструмента для создания интерактивной карты с использованием API сервисов от платформы HERE Technologies.</li>
<li>Создать web приложение для отображения метео данных на интерактивной карте в заданной локации.</li>
</ul>
<p><img style="max-width: 624.00px" src="img\f6ed77ffeda387cc.png"></p>
<h3>Чему научимся ?</h3>
<ul>
<li>Использовать Python библиотеку Folium.</li>
<li>Визуализировать данные на интерактивной карте.</li>
<li>Использовать сервис Map Tile API.</li>
<li>Использовать сервис Weather API.</li>
</ul>
<h3>Что должно быть предустановлено ?</h3>
<ul>
<li>Интерпретатор Python</li>
<li>IDE для Python [по желанию]</li>
<li>Установлены библиотеки: <strong>Folium, JSON, Requests.</strong></li>
</ul>


      </google-codelab-step>
    
      <google-codelab-step label="Регистрация" duration="0">
        <p>Обязательным условием использования API является регистрация аккаунта и генерация app_id &amp; app_code приложения. Каждый пользователь получает бесплатный план на 250 000 транзакций в месяц. Если у Вас еще нет аккаунта, зарегистрироваться можно на <a href="https://developer.here.com/events/community-russia" target="_blank">портале для разработчиков</a>.</p>
<p><img style="max-width: 624.00px" src="img\42f6faf4779b8238.png"></p>
<h2>Список проектов</h2>
<p>Информацию о проектах, а также <strong>app_id &amp; app_code</strong> можно посмотреть в разделе <strong>Projects</strong>:</p>
<p><img style="max-width: 624.00px" src="img\aafcd1382dde5b4b.png"></p>
<h2>Генерация идентификатора и кода приложения</h2>
<p>Если план зарегистрирован впервые, от Вас потребуется сгенерировать <strong>app_id &amp; app_code</strong> в зависимости от платформы: <strong>JavaScript/REST, IOS </strong>или<strong> Android</strong>.</p>
<p><img style="max-width: 624.00px" src="img\916afde9551aedd.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Импорт данных" duration="0">
        <p>На этом шаге мы импортируем необходимые, для создания приложения, библиотеки Python и статические данные о наших локациях. В качестве локаций были взяты 15 самых крупных городов республики Казахстан. Данные переданы в качестве Python dictionary для того, чтобы сделать учебное приложение более автономным. </p>
<pre><code>import folium
import json
import requests


# Necessary data for locations
locData = { &#34;Алматы&#34;: [43.238293, 76.945465],
            &#34;Нур-Султан&#34;: [51.128207, 71.430411],
            &#34;Шымкент&#34;: [42.315514, 69.586907],
            &#34;Караганда&#34;: [49.807754, 73.088504],
            &#34;Актобе&#34;: [50.300371, 57.154555],
            &#34;Тараз&#34;: [42.901183, 71.378309],
            &#34;Павлодар&#34;: [52.285577, 76.940947],
            &#34;Усть-Каменогорск&#34;: [49.948759, 82.628459],
            &#34;Семей&#34;: [50.416526, 80.256170],
            &#34;Костанай&#34;: [53.214480, 63.632073],
            &#34;Атырау&#34;: [47.106811, 51.916874],
            &#34;Кызылорда&#34;: [44.842557, 65.502545],
            &#34;Уральск&#34;: [51.204019, 51.370537],
            &#34;Петропавловск&#34;: [54.865472, 69.135602],
            &#34;Актау&#34;: [54.865472, 69.135602]
           }</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Функция для подгрузки Map Tiles" duration="0">
        <p>Использование <strong>HERE Map Tiles API</strong>. Функция <strong>hereTilesUrl()</strong> возвращает набор tiles для последующей их подгрузки с использованием инструментария библиотеки <strong>Folium</strong>.</p>
<pre><code>def hereTilesUrl(**kwdict):
   &#34;&#34;&#34;
   Return a HERE map tiles URL, based on default values that can be
   overwritten by kwdict.
   &#34;&#34;&#34;
   params = dict(app_id     = &#39;your app_id&#39;,
                 app_code   = &#39;your app_code&#39;,
                 scheme     = &#39;reduced.day&#39;,
                 tilesize   = &#39;256&#39;,
                 tileformat = &#39;png8&#39;,
                 lg         = &#39;rus&#39;,
                 x          = &#39;{x}&#39;,
                 y          = &#39;{y}&#39;,
                 z          = &#39;{z}&#39;,)

   params.update(kwdict)

   url = (&#39;https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/{scheme}/&#39;
          &#39;{z}/{x}/{y}/{tilesize}/{tileformat}&#39;
          &#39;?lg={lg}&amp;app_id={app_id}&amp;app_code={app_code}&#39;
           ).format(**params)
   return url
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Инициализация карты" duration="0">
        <p>Передаем <strong>here tiles</strong> в переменную <strong>tilesUrl</strong>, для последующего ее использования в качестве значения для параметра <strong>tiles</strong>. Инициализируем карту с помощью метода <strong>folium.Map()</strong> в переменную <strong>m</strong> и далее сохраняем в <strong>*.html</strong> формат с помощью метода <strong>m.save()</strong></p>
<pre><code># Tiles build
tilesUrl = hereTilesUrl()

&#34;&#34;&#34;
Create a map
Settings for Kazakhstan position:
   location=[48.136207, 67.153550]
   zoom_start = 5.5
&#34;&#34;&#34;

m = folium.Map(location=[43.238293, 76.945465], 
              zoom_start=12,
              tiles=tilesUrl,
              attr=&#39;here.com&#39;
              )

# Generate a map
m.save(&#39;map.html&#39;)


</code></pre>
<p>При открытии <strong>*.html</strong> файла, карта проиницилизируется с центром в городе Алматы:</p>
<p><img style="max-width: 624.00px" src="img\bcca3c7e4925fee8.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Функция для подгрузки метеоданных" duration="0">
        <p>Использование<strong> HERE Weather API</strong>. Функция <strong>weather() </strong>возвращает метеоданные для заданной локации, путем передачи <strong>x,y</strong> локации в качестве аргументов функции.</p>
<pre><code>def weather(lat, lon):
   &#34;&#34;&#34;
   Return a data about weather info for x,y locations.
   &#34;&#34;&#34;
   params = dict(product        = &#39;observation&#39;,
                 latitude       = lat,
                 longitude      = lon,
                 oneobservation = True,
                 app_id         = &#39;your app_id&#39;,
                 app_code       = &#39;your app_code&#39;,
                 )
  
   respond = requests.get(&#39;https://weather.cit.api.here.com/weather/1.0/report.json&#39;,
                          params=params)
   jdata = respond.json()
   return jdata

</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Создание маркеров" duration="0">
        <p>Перебирая циклом <strong>for</strong> локации в <strong>locData </strong>dictionary, запрашиваем метеоданные для каждой локации с помощью функции <strong>weather()</strong> и добавляем маркер с информацией на карту с помощью метода <strong>folium.Marker()</strong>. Из <strong>response API</strong> ,берем данные о температуре и скорости ветра, а также забираем иконку соответствующую текущим метеоданным в локации.</p>
<pre><code># Add markers with weather info on the map
tooltip = &#39;Нажмите, чтобы получить больше информации&#39;

for i in locData:

   # Get a weather data for each location
   wData = weather(locData[i][0], locData[i][1])
   temper = round(float(wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;temperature&#34;]))
   wSpeed = round(float(wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;windSpeed&#34;]))
   iconUrl = wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;iconLink&#34;]

   # Create markers
   folium.Marker(locData[i],
                 popup=&#39;&lt;strong&gt;{0}&lt;/strong&gt;&#39;
                       &#39;&lt;p&gt;Температура воздуха: &lt;strong&gt;{1}&lt;/strong&gt; градусов&lt;/p&gt;&#39;
                       &#39;&lt;p&gt;Скорость ветра: &lt;strong&gt;{2}&lt;/strong&gt; м/с&lt;/p&gt;&#39;.format(i, temper, wSpeed),
                 tooltip=tooltip,
                 icon=folium.features.CustomIcon(iconUrl, icon_size=(60, 60))).add_to(m)

</code></pre>
<p>Пересохраняем <strong>*.html</strong> файл</p>
<p><img style="max-width: 624.00px" src="img\4cd66f84ae32702e.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Отображение геометрии" duration="0">
        <p>На примере ниже показано как добавлять геометрию на карту. С помощью метода <strong>folium.GeoJson() </strong>можно добавлять геопространственные объекты на интерактивную карту, для этого необходимо иметь геоданные в geojson формате.</p>
<p>Для создания тестовых данных можно использовать ресурс <a href="http://geojson.io/" target="_blank">http://geojson.io</a> </p>
<pre><code># Geojson overlay
overlay = &#39;geodata.json&#39;
folium.GeoJson(overlay).add_to(m)


</code></pre>
<p>Пример содержал полигональный объект:</p>
<p><img style="max-width: 610.00px" src="img\6e0e17268b7f947a.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Full Code" duration="0">
        <pre><code>import folium
import json
import requests


# Necessary data for locations
locData = {  &#34;Алматы&#34;:           [43.238293, 76.945465],
            &#34;Нур-Султан&#34;:       [51.128207, 71.430411],
            &#34;Шымкент&#34;:          [42.315514, 69.586907],
            &#34;Караганда&#34;:        [49.807754, 73.088504],
            &#34;Актобе&#34;:           [50.300371, 57.154555],
            &#34;Тараз&#34;:            [42.901183, 71.378309],
            &#34;Павлодар&#34;:         [52.285577, 76.940947],
            &#34;Усть-Каменогорск&#34;: [49.948759, 82.628459],
            &#34;Семей&#34;:            [50.416526, 80.256170],
            &#34;Костанай&#34;:         [53.214480, 63.632073],
            &#34;Атырау&#34;:           [47.106811, 51.916874],
            &#34;Кызылорда&#34;:        [44.842557, 65.502545],
            &#34;Уральск&#34;:          [51.204019, 51.370537],
            &#34;Петропавловск&#34;:    [54.865472, 69.135602],
            &#34;Актау&#34;:            [54.865472, 69.135602]
           }


def hereTilesUrl(**kwdict):
   &#34;&#34;&#34;
   Return a HERE map tiles URL, based on default values that can be
   overwritten by kwdict.
   &#34;&#34;&#34;
   params = dict(app_id     = &#39;your app_id&#39;,
                 app_code   = &#39;your app_code&#39;,
                 scheme     = &#39;reduced.day&#39;,
                 tilesize   = &#39;256&#39;,
                 tileformat = &#39;png8&#39;,
                 lg         = &#39;rus&#39;,
                 x          = &#39;{x}&#39;,
                 y          = &#39;{y}&#39;,
                 z          = &#39;{z}&#39;,)

   params.update(kwdict)

   url = (&#39;https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/{scheme}/&#39;
          &#39;{z}/{x}/{y}/{tilesize}/{tileformat}&#39;
          &#39;?lg={lg}&amp;app_id={app_id}&amp;app_code={app_code}&#39;
           ).format(**params)
   return url


def weather(lat, lon):
   &#34;&#34;&#34;
   Return a data about weather info for x,y locations.

   &#34;&#34;&#34;
   params = dict(product        = &#39;observation&#39;,
                 latitude       = lat,
                 longitude      = lon,
                 oneobservation = True,
                 app_id         = &#39;your app_id&#39;,
                 app_code       = &#39;your app_code&#39;,
                 )
  
   respond = requests.get(&#39;https://weather.cit.api.here.com/weather/1.0/report.json&#39;,
                          params=params)
   jdata = respond.json()
   return jdata

# Tiles build
tilesUrl = hereTilesUrl()

&#34;&#34;&#34;
Create a map
Settings for Kazakhstan position:
   location=[48.136207, 67.153550]
   zoom_start = 5.5
&#34;&#34;&#34;

m = folium.Map(location=[43.238293, 76.945465], 
              zoom_start=12,
              tiles=tilesUrl,
              attr=&#39;here.com&#39;
              )


# Add markers with weather info on the map
tooltip = &#39;Нажмите, чтобы получить больше информации&#39;

for i in locData:

   # Get a weather data for each location
   wData = weather(locData[i][0], locData[i][1])
   temper = round(float(wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;temperature&#34;]))
   wSpeed = round(float(wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;windSpeed&#34;]))
   iconUrl = wData[&#34;observations&#34;][&#34;location&#34;][0][&#34;observation&#34;][0][&#34;iconLink&#34;]

   # Create markers
   folium.Marker(locData[i],
                 popup=&#39;&lt;strong&gt;{0}&lt;/strong&gt;&#39;
                       &#39;&lt;p&gt;Температура воздуха: &lt;strong&gt;{1}&lt;/strong&gt; градусов&lt;/p&gt;&#39;
                       &#39;&lt;p&gt;Скорость ветра: &lt;strong&gt;{2}&lt;/strong&gt; м/с&lt;/p&gt;&#39;.format(i, temper, wSpeed),
                 tooltip=tooltip,
                 icon=folium.features.CustomIcon(iconUrl, icon_size=(60, 60))).add_to(m)


# Geojson overlay
overlay = &#39;geodata.json&#39;
folium.GeoJson(overlay).add_to(m)

# Generate a map
m.save(&#39;map.html&#39;)

</code></pre>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
