
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>HERE Location Services &#43; XYZ &#43; Leaflet</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="HERE Location Services &#43; XYZ &#43; Leaflet"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Описание" duration="0">
        <h3>Цели воркшопа:</h3>
<ul>
<li>Знакомство с платформой для разработчиков от компании HERE Technologies</li>
<li>Понять для решения каких задач подходит тот или иной геолокационный сервис</li>
<li>Научится визуализировать данные на интерактивной карте</li>
<li>Создать приложение с обновлением данных в режиме реального времени </li>
</ul>
<h3>Чему научимся?</h3>
<ul>
<li>Создавать приложения без навыков программирования  с помощью <strong>XYZ Studio</strong></li>
<li>Визуализировать данные в своем приложении с помощью<strong> Leaflet</strong>, <strong>XYZ Hub API</strong></li>
<li>Воспользуемся<strong> Routing API </strong>для построения маршрутов</li>
<li><strong>Places API</strong> для поиска точек интереса по категориям</li>
</ul>
<aside class="special"><p><strong>Полезные материалы:</strong></p>
<ul>
<li><a href="https://github.com/hererucis/codelabs/raw/master/data/xyz_leaflet_workshop.zip" target="_blank">Данные для проекта</a></li>
<li><a href="https://developer.here.com/blog" target="_blank">Блог с примерами проектов на портале для разработчиков</a></li>
<li><a href="https://codelabs.here.xyz/" target="_blank">Обучающие материалы по платформе HERE XYZ </a></li>
<li><a href="https://developer.here.com/documentation" target="_blank">Документация по сервисам HERE для разработчиков</a></li>
<li><a href="https://github.com/heremaps" target="_blank">Репозиторий на Github с примерами проектов</a></li>
<li><a href="https://refclient.ext.here.com/" target="_blank">Пользовательский интерфейс для работы с Routing API</a></li>
<li><a href="https://tcs.ext.here.com/examples" target="_blank">Список примеров на основе HERE API</a></li>
<li><a href="https://github.com/palermo4/start-here/blob/master/workshops/javascript/README.md" target="_blank">HERE JavaScript API Workshop</a></li>
<li><a href="https://github.com/deeplook/notebooks/blob/master/freemium/freemium.ipynb" target="_blank">Примеры работы с платформой на Python</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/here-api" target="_blank">StackOverflow ответы на популярные вопросы по HERE API/SDK</a></li>
<li><a href="http://download.geofabrik.de/" target="_blank">Данные Open Street Map</a></li>
</ul>
</aside>
<p><img style="max-width: 750.50px" src="img\32f506fbb475cac.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Регистрация" duration="0">
        <p>Обязательным условием использования API является регистрация аккаунта и генерация app_id &amp; app_code приложения. Каждый пользователь получает бесплатный план на 250 000 транзакций в месяц. Если у Вас еще нет аккаунта, зарегистрироваться можно на <a href="https://developer.here.com/events/community-russia" target="_blank">портале для разработчиков</a>.</p>
<p><img style="max-width: 752.76px" src="img\42f6faf4779b8238.png"></p>
<h2>Список проектов</h2>
<p>Информацию о проектах, а также <strong>app_id &amp; app_code</strong> можно посмотреть в разделе <strong>Projects</strong>:</p>
<p><img style="max-width: 751.50px" src="img\aafcd1382dde5b4b.png"></p>
<h2>Генерация идентификатора и кода приложения</h2>
<p>Если план зарегистрирован впервые, от Вас потребуется сгенерировать <strong>app_id &amp; app_code</strong> в зависимости от платформы: <strong>JavaScript/REST, IOS </strong>или<strong> Android</strong>.</p>
<p><img style="max-width: 752.12px" src="img\916afde9551aedd.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Геолокационные сервисы" duration="0">
        <p><code>Interactive maps</code> - набор классов и методов для создания интерактивных карт под веб и мобильные платформы. Для мобильных разработчиков имеется два пакета: Starter и Premium, оба входят в план Freemium.</p>
<p><code>Map Tile</code> - сервис, предоставляющий широкий выбор картографических основ. Вы можете выбрать наиболее подходящий тип и стиль карты.</p>
<p><code>Weather</code> - доступ к данным о погоде в режиме реального времени (можно запросить прогноз на неделю или узнать текущую погоду по указанным координатам)</p>
<p><code>HERE XYZ Platform</code> - облачная геолокационная платформа для хранения, редактирования, визуализации и публикации данных. На основе данной платформы можно реализовать трекинг устройств, геошеринг, real-time приложения.</p>
<p><code>Geocoder</code> - определение координат объекта по адресу или наоборот по известным координатам.</p>
<p><code>Places</code> - поиск точек интереса (например по категориям, названию или в определенном радиусе). Пример использования - пользователь ищет все кафе в радиусе ста метров.</p>
<p><code>Routing</code> - модуль построения маршрутов обладает большим количеством параметров: учет трафика, альтернативные маршруты, тип транспорта и многие другие. Также позволяет строить изолинии и изохроны, матрицы маршрутов.</p>
<p><code>Transit</code> - интерфейс для работы с данными общественного транспорта (отсановки, расписание, маршруты)</p>
<p><code>Traffic</code> - доступ к данным о дорожных условиях в режиме реального времени.</p>
<p><code>Geofencing</code> - сервис для построения геозон и проверки, находятся ли объекты в данной зоне.</p>
<p><code>Geovisualization -</code> визуализация данных из различных форматов. Создание тепловых карт ...</p>


      </google-codelab-step>
    
      <google-codelab-step label="Начало работы с XYZ Studio" duration="0">
        <p>Откройте ссылку <a href="https://raw.githubusercontent.com/hererucis/codelabs/master/data/speed_dumps.geojson" target="_blank">speed_dumps.geojson</a>. Это данные об искусственных ограничителях скорости в Москве (формат geojson).</p>
<p>Если скачивание файла не началось автоматически, нажмите правой кнопкой мыши по тексту в окне браузера и выберите сохранить как: </p>
<p><img style="max-width: 741.50px" src="img\e7b4256284e377b.png"></p>
<p>Обязательно уберите расширение <strong><code>*.txt</code></strong> при сохранении:</p>
<p><img style="max-width: 743.50px" src="img\6c3a13c02dabb381.png"></p>
<p>Перейдем в <a href="https://xyz.here.com/studio/" target="_blank"><strong>XYZ Studio</strong></a> и откроем раздел <strong>Data Hub</strong>:</p>
<p><img style="max-width: 747.93px" src="img\98a6ed49651e7d2.png"></p>
<p>Для того чтобы загрузить файл в хранилище, выберите <code>Create New Project</code>:</p>
<p><img style="max-width: 745.83px" src="img\8a3f7e8b237917b6.png"></p>
<p>Вернемся в раздел <code>Projects</code> и создадим новый проект <code>Create new Project</code> под названием Speed Dumps:</p>
<p><img style="max-width: 743.85px" src="img\6e7fc83ba404fd05.png"></p>
<p>Добавим на карту слой, который только что создали в Data Hub, с помощью кнопки <code>Add+</code>:</p>
<p><img style="max-width: 749.66px" src="img\83e559902bb92c51.png"></p>
<p>Выбираем из списка нужный слой и нажимаем <code>Add dataset</code>:</p>
<p><img style="max-width: 750.50px" src="img\c950e48b679f326f.png"></p>
<p>Добавив слой, мы можем изменить его стиль и многие другие параметры на левой панели приложения:</p>
<p><img style="max-width: 749.79px" src="img\1a8e36c80330062d.png"></p>
<p>Нам осталось опубликовать карту. В разделе <code>Publish Settings</code> выбираем <code>Publish Map</code>. Теперь можно поделиться проектом: </p>
<p><img style="max-width: 749.50px" src="img\92e45c2f5da59615.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="HERE Reference Client. Геоаналитика" duration="0">
        <p>Откроем приложение <a href="https://refclient.ext.here.com/" target="_blank">Reference Client</a>.</p>
<p>С его помощью можно формировать маршруты с широким набором параметров (учет трафика, стоимости и продолжительности маршрута ...).</p>
<p>В основной функционал входит:</p>
<ul>
<li>построение маршрута по нескольким точкам</li>
<li>создание изохронов и изолиний</li>
<li>построение матрицы маршрутов</li>
</ul>
<p><img style="max-width: 751.50px" src="img\61e3a60afabe77b0.png"></p>
<p>Подробнее с функционал можно ознакомиться <a href="https://developer.here.com/documentation/routing/topics/request-a-simple-route.html" target="_blank">тут</a>.</p>


      </google-codelab-step>
    
      <google-codelab-step label="HERE &#43; Leaflet" duration="0">
        <p>Создадим файл <strong>map.html</strong> и добавим в него следующий код:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;XYZ + Leaflet-Realtime&lt;/title&gt;
        &lt;link rel=&#34;stylesheet&#34; href=&#34;https://unpkg.com/leaflet@1.4.0/dist/leaflet.css&#34; 
        integrity=&#34;sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==&#34; crossorigin=&#34;&#34;/&gt;
        
        &lt;script src=&#34;https://unpkg.com/leaflet@1.4.0/dist/leaflet.js&#34; 
        integrity=&#34;sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==&#34;
        crossorigin=&#34;&#34;&gt;&lt;/script&gt;
        
        &lt;script type=&#34;text/javascript&#34; src=&#34;https://cdnjs.cloudflare.com/ajax/libs/leaflet-realtime/2.1.1/leaflet-realtime.min.js&#34;&gt;&lt;/script&gt;

        &lt;style type=&#34;text/css&#34;&gt;
            html, body, #map{
                width:100%;
                height:100%;
                margin:0px;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id=&#34;map&#34;&gt;&lt;/div&gt;
        
        &lt;script type=&#34;text/javascript&#34;&gt;
            
            // Map settings manager
            let M = {
                &#39;AppId&#39;: &#39;YOUR APP_CODE&#39;,
                &#39;AppCode&#39;: &#39;YOUR APP_ID&#39;,
                &#39;Lat&#39; : 55.751,     
                &#39;Lng&#39; : 37.620,     
                &#39;Zoom&#39; : 12,
                &#39;TileLayerUrl&#39;: {}
            }

            // Base Map
            M.TileLayerUrl = (style) =&gt; `https://2.base.maps.api.here.com/maptile/2.1/maptile/newest/${style}/{z}/{x}/{y}/512/png8?app_id=${M.AppId}&amp;app_code=${M.AppCode}&amp;ppi=320&amp;lg=rus`

            const map = L.map(&#39;map&#39;).setView([M.Lat, M.Lng], M.Zoom)
            
            L.tileLayer(M.TileLayerUrl(&#39;reduced.night&#39;)).addTo(map)

            // Url for downloading data
            let geoDataUrl = &#39;https://xyz.api.here.com/hub/spaces/5mOuzXWl/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs&#39;

            let isolineUrl = `https://isoline.route.api.here.com/routing/7.2/calculateisoline.json?app_id=${M.AppId}&amp;app_code=${M.AppCode}&amp;jsonattributes=41&amp;mode=fastest;car&amp;quality=1&amp;range=5000&amp;rangetype=distance&amp;start=geo!stopOver!55.757579,37.606114`

            let realTimeLayer = `https://xyz.api.here.com/hub/spaces/LnfOpVI5/iterate?access_token=AfL648ZDVfGrDXdjz4aNQDs`

            fetch(geoDataUrl).then(res =&gt; {
                res.json().then(data =&gt; {
                    L.geoJSON(data, {
                        pointToLayer: function(geoJsonPoint, latlng) {
                            return L.circleMarker(latlng, {radius:5, color:&#39;orange&#39;})
                        }
                    }).addTo(map)
                })
            })

            fetch(isolineUrl).then(res =&gt; {
                res.json().then(data =&gt; {
                    let splitArray = (array, part) =&gt; {
                        var tmp = []
                        for(var i = 0; i &lt; array.length; i += part) {
                            tmp.push(array.slice(i, i + part));
                        }
                        return tmp;
                    }
                    L.polygon(splitArray(data.response.isoline[0].component[0].shape,2),{color: &#39;#fff&#39;}).addTo(map)
                })
            })


           
            L.realtime(realTimeLayer, {
                interval: 1 * 1000,
                getFeatureId: function(f) {
                    return f.id;
                }
            }).addTo(map)

        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="XYZ Hub API" duration="0">
        <p>Доступ к данным в <strong>Data Hub</strong> осуществляется через <strong>Hub API</strong>:</p>
<aside class="special"><ul>
<li><a href="https://www.here.xyz/api/" target="_blank">Документация HERE XYZ Hub API</a></li>
<li><a href="https://xyz.api.here.com/token-ui/" target="_blank">Управление ключами доступа</a></li>
<li><a href="https://xyz.api.here.com/hub/static/redoc/" target="_blank">ReDoc XYZ Hub API</a></li>
<li><a href="https://xyz.api.here.com/hub/static/swagger/" target="_blank">XYZ Swagger</a></li>
</ul>
</aside>
<p>Данные в формате GeoJson можно получить с помощью данной ссылки:</p>
<p><code>https://xyz.api.here.com/hub/spaces/</code><strong><code>[SPACE_ID]</code></strong><code>/iterate?access_token=</code><strong><code>[ACCESS_TOKEN]</code></strong></p>
<p><strong><code>SPACE_ID -</code></strong> идентификатор слоя для доступа по API </p>
<p><strong><code>ACCESS_TOKEN -</code></strong> секретный ключ доступа к слоям в Data Hub</p>
<p>Оба идентификатора можно получить в <a href="https://xyz.api.here.com/token-ui" target="_blank">панели управления ключами доступа</a>:</p>
<p><img style="max-width: 737.90px" src="img\afa889c74b5b36d7.png"></p>
<p>На панели имеется два раздела: <strong>Generate Token</strong> (список всех файлов и параметры доступа), <strong>Manage Tokens</strong> (секция с ключами доступа).</p>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
