
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Первое приложение</title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../elements/codelab.html">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <style is="custom-style">
    body {
      font-family: "Roboto",sans-serif;
      background: var(--google-codelab-background, #F8F9FA);
    }
  </style>
  
</head>
<body unresolved class="fullbleed">

  <google-codelab title="Первое приложение"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Описание" duration="0">
        <p>В данном уроке мы рассмотрим создание интерактивной карты с помощью HERE JavaScript API.</p>
<aside class="warning"><p><strong>Важно: </strong>необходимы базовые знания HTML, CSS, JavaScript</p>
</aside>
<h2>Что изучим?</h2>
<ul>
<li>Отображение статической карты в браузере</li>
<li>Изменение масштаба  и центра карты </li>
<li>Добавление интерактивности </li>
</ul>
<p><img style="max-width: 728.40px" src="img\c12a28e6bd0c7ef7.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Подключение API в проект" duration="0">
        <p>Для начала создадим файл <strong>index.html</strong> и поместим в него следующий код:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
    &lt;title&gt;HERE JavaScript API&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
    &lt;div style=&#34;width: 640px; height: 480px&#34; id=&#34;map&#34;&gt;&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В контейнере <strong>&lt;div id=&#34;map&#34;&gt;&lt;/div&gt; </strong>будет отображаться карта, атрибут <strong>id </strong>служит для быстрого доступа к объекту методами JavaScript. </p>
<p>Скопируйте в тег <strong>&lt;head&gt;...&lt;/head&gt;</strong>  код, отвечающий за работу API и мета-тег для нормального отображения карты на мобильных устройствах:</p>
<pre><code>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    ...
    &lt;meta name=&#34;viewport&#34; content=&#34;initial-scale=1.0, 
    width=device-width&#34; /&gt;
    &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-core.js&#34; 
    type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
    &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-service.js&#34; 
    type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
    &lt;script src=&#34;https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js&#34;
    type=&#34;text/javascript&#34; &gt;&lt;/script&gt;
    ...
  &lt;/head&gt;</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Учетная запись HERE" duration="0">
        <h2>HERE аккаунт</h2>
<p>Обязательным условием использования API является регистрация аккаунта и генерация <strong>app_id &amp; app_code </strong>приложения. Каждый пользователь получает бесплатный план на 250 000 транзакций в месяц. Если у Вас еще нет аккаунта, зарегистрироваться можно на <a href="https://developer.here.com/events/community-russia" target="_blank">портале для разработчиков</a>.</p>
<p><img style="max-width: 744.00px" src="img\42f6faf4779b8238.png"></p>
<h2>Список проектов</h2>
<p>Информацию о проектах, а также <strong>app_id &amp; app_code</strong> можно посмотреть в разделе проекты:</p>
<p><img style="max-width: 744.00px" src="img\41d58d0c0101170a.png"></p>
<h2>Выбор проекта</h2>
<p>Из списка нужно выбрать актуальный для Вас проект:</p>
<p><img style="max-width: 744.00px" src="img\aafcd1382dde5b4b.png"></p>
<h2>Генерация идентификатора и кода приложения</h2>
<p>Если план зарегистрирован впервые, от Вас потребуется сгенерировать <strong>app_id &amp; app_code</strong> в зависимости от платформы. В данном уроке мы занимаемся созданием веб-приложения, поэтому выбираем <strong>JavaScript/REST</strong>:</p>
<p><img style="max-width: 744.00px" src="img\916afde9551aedd.png">  </p>


      </google-codelab-step>
    
      <google-codelab-step label="Отображение статической карты" duration="0">
        <p>Теперь можем попробовать отобразить карту с помощью API. Нам необходимо добавить тег <strong>&lt;script type=&#34;text/javascript&#34;&gt;&lt;/script&gt; </strong>с логикой для отображения карты в конец тега <strong>&lt;body&gt;...&lt;/body&gt;</strong>:</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;meta name=&#34;viewport&#34; content=&#34;initial-scale=1.0, width=device-width&#34; /&gt;
  &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-core.js&#34;
  type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
  &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-service.js&#34;
  type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
  &lt;script src=&#34;https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js&#34;
  type=&#34;text/javascript&#34; &gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;div style=&#34;width: 640px; height: 480px&#34; id=&#34;map&#34;&gt;&lt;/div&gt;
  &lt;script&gt;
    // Инициализация платформы
    var platform = new H.service.Platform({
     &#39;app_id&#39;: &#39;YOUR_APP_ID&#39;,
     &#39;app_code&#39;: &#39;YOUR_APP_CODE&#39;
    });

    // Получение списка базовых карт
    var maptypes = platform.createDefaultLayers({lg:&#34;rus&#34;});

    // Инициализация объекта карты и рендеринг
    var map = new H.Map(
    document.getElementById(&#39;map&#39;),
    maptypes.normal.map,
    {
      zoom: 10,
      center: { lng: 37.620, lat: 55.751 }
    });
  &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Переменная <strong>platform </strong>- это объект, содержащий Ваши учетные данные ( <strong>app_id &amp; app_code</strong> ). Также через него доступны различные геолокационные сервисы: геокодирование, построение маршрутов и тд.</p>
<p>Список базовых карт сохраняем в переменную <strong>maptypes </strong>с локализацией языка (параметр <strong>lg:&#34;rus&#34;</strong>).</p>
<p>Далее инициализируем объект карты с тремя аргументами:</p>
<ul>
<li>контейнер в котором необходимо отобразить карту - <strong><code>document.getElementById(&#39;map&#39;)</code></strong></li>
<li>тип картографической основы - <strong><code>maptypes.normal.map</code></strong></li>
<li>параметры отображения (<strong>zoom</strong> - масштаб, <strong>center</strong> - центр карты) </li>
</ul>
<p>Для того чтобы отобразить карту на весь экран браузера, удалите атрибут <strong>style=&#34;width: 640px; height: 480px&#34;</strong> и добавьте стили в конец тега <strong>&lt;head&gt;...&lt;/head&gt;</strong>:</p>
<pre><code> &lt;head&gt;
    ...
   
   &lt;style&gt;
     html, body, #map {
       height:100%;
       width:100%;
       margin:0px;
     }
   &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;div id=&#34;map&#34;&gt;&lt;/div&gt;
   ...
  &lt;/body&gt;</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Интерактивность" duration="0">
        <p>Добавим на карту возможность изменения масштаба и перемещения:</p>
<pre><code>&lt;script type=&#34;text/javascript&#34;&gt;

...
var mapEvents = new H.mapevents.MapEvents(map);

var behavior = new H.mapevents.Behavior(mapEvents);

&lt;/script&gt;</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Результат" duration="0">
        <p>В данном уроке мы научились основам HERE JavaScript API. Вы можете ознакомиться с оригиналом урока на <a href="https://developer.here.com/documentation/maps/topics/quick-start.html" target="_blank">официальном сайте</a>. </p>
<p>Код проекта:</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;meta name=&#34;viewport&#34; content=&#34;initial-scale=1.0, width=device-width&#34; /&gt;
  &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-core.js&#34;
  type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
  &lt;script src=&#34;http://js.api.here.com/v3/3.0/mapsjs-service.js&#34;
  type=&#34;text/javascript&#34; charset=&#34;utf-8&#34;&gt;&lt;/script&gt;
  &lt;script src=&#34;https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js&#34;
  type=&#34;text/javascript&#34; &gt;&lt;/script&gt;

  &lt;style&gt;
     html, body, #map {
       height:100%;
       width:100%;
       margin:0px;
     }
   &lt;/style&gt;

  &lt;/head&gt;
  &lt;body&gt;
  &lt;div id=&#34;map&#34;&gt;&lt;/div&gt;
  &lt;script&gt;
    // Инициализация платформы
    var platform = new H.service.Platform({
     &#39;app_id&#39;: &#39;YOUR_APP_ID&#39;,
     &#39;app_code&#39;: &#39;YOUR_APP_CODE&#39;
    });

    // Получение списка базовых карт
    var maptypes = platform.createDefaultLayers({lg:&#34;rus&#34;});

    // Инициализация объекта карты и рендеринг
    var map = new H.Map(
    document.getElementById(&#39;map&#39;),
    maptypes.normal.map,
    {
      zoom: 10,
      center: { lng: 37.620, lat: 55.751 }
    });


    var mapEvents = new H.mapevents.MapEvents(map);

    var behavior = new H.mapevents.Behavior(mapEvents);
  &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Больше примеров по работе с HERE JavaScript API:</p>
<ul>
<li>примеры на портале для разработчиков - <a href="https://developer.here.com/api-explorer/maps-js/v3.0" target="_blank">https://developer.here.com/api-explorer/maps-js/v3.0</a> </li>
<li>gitHub репозиторий - <a href="https://github.com/heremaps/maps-api-for-javascript-examples" target="_blank">https://github.com/heremaps/maps-api-for-javascript-examples</a> </li>
</ul>


      </google-codelab-step>
    
  </google-codelab>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49880327-14', 'auto');

    (function() {
      var gaCodelab = '';
      if (gaCodelab) {
        ga('create', gaCodelab, 'auto', {name: 'codelab'});
      }

      var gaView;
      var parts = location.search.substring(1).split('&');
      for (var i = 0; i < parts.length; i++) {
        var param = parts[i].split('=');
        if (param[0] === 'viewga') {
          gaView = param[1];
          break;
        }
      }
      if (gaView && gaView !== gaCodelab) {
        ga('create', gaView, 'auto', {name: 'view'});
      }
    })();
  </script>

</body>
</html>
